<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Trang chủ</title>
    <style>
        body {
            text-align: center;
            font-family: sans-serif;
            background-color: #f7f7f7;
            padding-top: 100px;
        }

        h1 {
            font-size: 2.5em;
        }

        a.button {
            display: inline-block;
            margin-top: 40px;
            padding: 15px 30px;
            font-size: 1.2em;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 8px;
        }

        a.button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Chào mừng đến với GOZIC-SHOP!</h1>
    <a href="/swagger/" class="button">Bắt đầu</a>
</body>
</html>
